# 25-copilot-sons-endgame-rc2-ms2-

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/controllers/: CaptainController.java  CustomerController.java  PaymentController.java  RatingController.java  TripController.java
src/main/java/com/example/demo/models/: Captain.java  Customer.java  Payment.java  Rating.java  Trip.java
src/main/java/com/example/demo/repositories/: CaptainRepository.java  CustomerRepository.java  PaymentRepository.java  RatingRepository.java  TripRepository.java
src/main/java/com/example/demo/services/: CaptainService.java  CustomerService.java  PaymentService.java  RatingService.java  TripService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  Mini2ApplicationTests.java
