spring.application.name=demo
# ======== PostgreSQL Configuration ========
spring.datasource.url=jdbc:postgresql://postgres:5432/your_postgres_db
spring.datasource.username=your_pg_username
spring.datasource.password=your_pg_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ======== MongoDB Configuration ========
spring.data.mongodb.uri=mongodb://mongo:27017/your_mongo_db
spring.data.mongodb.database=your_mongo_db
